<!DOCTYPE html>
<html>
<head>
    <title>My page</title>
    <style> 
        body{
            font-family: monospace;
            text-align: center;
            background-color: cadetblue;
            background-image: url('greenback.jpg');
  background-size: cover;
  background-position: center;
  background-size: 100vw 100vh;
        }
        p {
  font-size: 30px;
  color: white;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}
        
        .button {
        text-align: center;
        font-size: 20px;
        color: rgb(18, 22, 156);
        background-color: rgb(58, 175, 50);
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        }
        .button:hover {
  background-color: rgba(84, 221, 75, 0.8);
  color: rgb(29, 34, 196);
  text-decoration: none;
  cursor: pointer;
        }
  h1 {
  overflow: hidden;
  white-space: nowrap;
  animation: typing 2s steps(30, end);
  font-size: 40px;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}


    </style>
</head>
<body>
    <h1>Welcome to My Page!</h1>
    <p> My name is Adiba</p>
    <p> This is my website for MEDP 341</p>
    
    <a href="intro.html"class="button">About Me</a>
    <a href="week1.html"class="button">Week 1</a>
    <a href="week2.html"class="button">Week 2</a>
    <a href="week3.html"class="button">Week 3</a>
    <br>
    <br>
    <img src="babycat.jpg" width="330" height="430">
   
</body>

</html>