<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <nav>
        <a href="index.html" class="button">Home</a>
        <a href="week1.html" class="button">Week 1</a>
        <a href="week2.html" class="button">Week 2</a>
        <a href="week3.html" class="button">Week 3</a>
        <a href="week4.html" class="button">Week 4</a>
        <a href="week5.html" class="button">Week 5</a>
        <a href="week6.html" class="button">Week 6&7</a>
        <a href="week8exercise3.html" class="button">Week 8&9</a>

      </nav>
    <style> 
        body{
            font-family: monospace;
            text-align: center;
            background-color: cadetblue;
        }
        p{
            font-size: larger;
            color: white;
        }
    
        .button {
        text-align: center;
        font-size: 20px;
        color: rgb(49, 23, 219);
        background-color: rgb(58, 175, 50);
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        }
        .button:hover {
  background-color: rgba(84, 221, 75, 0.8);
  color: rgb(8, 11, 99);
  text-decoration: none;
  cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <p> Adiba Adrita</p>
    <p> I am a senior at Hunter College and my major is Emerging Media</p>
    <p> Some of my hobbies include painting, drawing, biking, hiking, weightlifting </p>
    <p> I have experience with HTML, CSS, SQL, PHP and JavaScript. Im good with HTML and CSS and my current focus is learning more JavaScript. </p>
    <p> I look forward to developing more skills so that I can create a website portfolio and apply to internships to build more experience.</p>


    <a href="https://aadrita65.github.io/FINALPROJECT/finalproject.html">Short Trivia I Made Last Semester</a>
    <br>
    <br>
    <img src="catimage.jpeg" width="350" height="450">
    <br>
    <br>
    <a href="index.html"class="button">HomePage</a>
</body>

</html>