<!DOCTYPE html>
<html>
<head>
  <title>Week 3 Changes to the site</title>
  <nav>
    <a href="index.html" class="button">Home</a>
    <a href="week1.html" class="button">Week 1</a>
    <a href="week2.html" class="button">Week 2</a>
    <a href="week4.html" class="button">Week 4</a>
    <a href="week5.html" class="button">Week 5</a>
    <a href="intro.html" class="button">About Me</a>
  </nav>
  <style>
    nav{
           
           top: 0;
           left: 00;
           padding: 10px;
           display: flex;
           justify-content: flex-start; 
          
       }
       .button {
        text-align: center;
        font-size: 20px;
        color: rgb(180, 219, 23);
        background-color: rgb(165, 54, 234);
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-right: 15px;
        }
        .button:hover {
  background-color: rgba(161, 177, 20, 0.8);
  color: rgb(130, 12, 141);
  text-decoration: none;
  cursor: pointer;
        }
    body {
      background-color: #000;
      color: #fff;
    }
    #canvas {
      border: 1px solid #ccc;
      margin: 0 auto;
  display: block;
    }

    .update-box {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150px;
      width: 80%;
      margin: 50px auto;
      background-color: rgba(90, 186, 90, 0.8); /* Green background */
      border-radius: 15px;
      padding: 20px;
      color: #ffffff;
      font-size: 24px;
      text-align: center;
    }

    body {
  margin: 0;
  height: 100vh;
  background: linear-gradient(45deg, #73ddaa, #9e71d5, #63a490, #6757c9);
  background-size: 400% 400%;
  animation: gradientShift 10s ease infinite;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

h1{
  text-align: center;
}
    </style>
  <body>
    <h1>Changes and Additions to the Site</h1>

    <div class="update-box">
      <p>I made a few updates to my site to improve both the visual experience and functionality. I incorporated more color animations throughout the site. Each week now has a unique color theme that matches the shifting gradient background. I also customized the navigation buttons to complement the weekly themes.
        I also added an animated effect to the title on the index page to create a more engaging first impression and bring attention to the title. Another update was the addition of more personalized images in the index page. 
        </p>
    </div>
</body>
</html>