<!DOCTYPE html>
<html>
    <head>
        <title>week 1 response</title>
    <style>
        body{
            font-family: monospace;
            text-align: center;
            background-color: rgb(185, 83, 155);
        }
        p{
            font-size: larger;
            color: white;
        }
        h1{
            font-size: 30px;
        }
        .button {
        text-align: center;
        font-size: 20px;
        color: rgb(180, 219, 23);
        background-color: rgb(231, 52, 11);
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        }
        .button:hover {
  background-color: rgba(161, 177, 20, 0.8);
  color: rgb(148, 37, 6);
  text-decoration: none;
  cursor: pointer;
        }
    </style>
 </head>

 <body>
    <h1>Fruitful Presentation Response</h1>
    <p>What stands out to me in the "Fruitful Presentation" is how the creator put together a clean minimal layout with playful
         visuals. The combination of these two things makes the website both engaging and easy to navigate. The design and use 
         of only two colors adds character to the website without losing functionality which I think is crucial in digital media. </p>
         <br>
         <br>
    <p>This style reminds me of infographics used in educational content, where complex information is broken down into engaging 
        visuals that are supposed to be easy to digest. Another thing this reminds me of the the animated teaching videos you would find 
        online that use interactive graphics to convey a message. It also reminds me of simple minimal childrens books but without the pictures. </p>
        <br>
        <br>
        <img src="childrensbooks.png" width="50%" height="100%">
        <br>
        <br>
        <a href="index.html" class="button">HomePage</a>

 
    </body>




</html>