<!DOCTYPE html>
<html>
    <head>
        <title> Week 6 Midterm</title>
        
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
        }

        .sidebar {
            width: 100px;
            background-color: #adcafc;
            padding: 20px;
            min-height: 100vh;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            text-decoration: underline;
            color: blue;
            font-size: 12px;
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
        }
        .title .blue {
        color: blue;
        font-size: larger;
        text-decoration: underline;
    }

    .title .red {
        color: red;
        font-size: larger;
        text-decoration: underline;
    }
    p{
       font-size: 12px; 
       color: rgb(68, 68, 74);
    }

           </style>
    </head>
    <body>
          <div class="container">
            <div class="sidebar">
    
            <ul>
                <iframe src="https://giphy.com/embed/8ZRbBoxd5NWfWpnkK8" width="90" height="90" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/justin-8ZRbBoxd5NWfWpnkK8"></a></p>
                <div class="title">
                    <span class="blue">n</span>
                    <span class="red">a</span>
                    <span class="blue">s</span>
                    <span class="red">t</span>
                    <span class="blue">y</span>
                    <br>
                    <span class="red">n</span>
                    <span class="blue">e</span>
                    <span class="red">t</span>
                    <span class="blue">s</span>
                </div>


                <p>internet
                    surfing
                    club</p>
              <li><a href="index.html">Back to Previous Site</a></li>
              <li><a href="week1.html">Week 1</a></li>
              <li><a href="week2.html">Week 2</a></li>
              <li><a href="week3.html">Week 3</a></li>
              <li><a href="week4.html">Week 4</a></li>
              <li><a href="week5.html">Week 5</a></li>
              <li><a href="week6.html">Week 6</a></li>
              <li><a href="week8exercise3.html">Week 8</a></li>
              <li><a href="#">September 2012</a></li>
              <li><a href="#">January 2012</a></li>
                <li><a href="#">June 2011</a></li>
                <li><a href="#">May 2011</a></li>
                <li><a href="#">April 2011</a></li>
                <li><a href="#">March 2011</a></li>
                <li><a href="#">February 2011</a></li>
                <li><a href="#">January 2011</a></li>
              <li><a href="#">December 2010</a></li>
              <li><a href="#">November 2010</a></li>
             <li><a href="#">October 2010</a></li>
             <li><a href="#">September 2010</a></li>
              <li><a href="#">August 2010</a></li>
            <li><a href="#">July 2010</a></li>
            <li><a href="#">June 2010</a></li>

          </ul>   
          </div>


          <div class="content">
        <a href="#">Kaleidoscope</a>
        <br>
        <br>
        <iframe src="https://giphy.com/embed/26n7aC3vllreQ4l0c" width="380" height="380" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/loop-video-trippy-26n7aC3vllreQ4l0c"></a></p>
        <p><em> - <a href="intro.html">Artmaker_556789</a>  7/18/10 2:57 pm</em></p>
        <a href="week6comments.html">Comments</a>
            <br>
            <br
        <a href="#">Midterms got me feeling</a>
        <br>
        <br>
        <iframe src="https://giphy.com/embed/eBCnpuRGBhQGY" width="480" height="408" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/mondays-eBCnpuRGBhQGY"></a></p>
        <p><em> - <a href="intro.html">Surfer_12</a>  9/12/24 4:04 am</em></p>
        <a href="week6comments.html">Comments</a>
        <br>
        <br
    <a href="#">Throwback!</a>
    <br>
    <br>
    <img src="tbpic.jpg" style="max-width: 20%; height: auto;">
    <p><em> - <a href="intro.html">User2956746</a>  4/5/11 10:03 pm</em></p>
    <a href="week6comments.html">Comments</a>
    </div>
    </div>
    </body>
</html>